<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Figma Website Template</title>
	<link rel="stylesheet" href="./css/reset.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header class="page-header">
		<div class="container container__align">
			<nav class="main-menu">
				<ul class="main-menu-list">
				    <li><a href="#">Home</a></li>
				    <li><a href="#">Aboutи</a></li>
				    <li><a href="#">Contact</a></li>
			    </ul>
			</nav>
			<div class="logo">
				<a href="#">Landie</a>
			</div>
			<a href="#" class="btn">Buy Now</a>
		</div>
		<div class="container container__block">
			<div class="card card__vertical">
				<h1 class="card-title">Introduce Your Product Quickly & Effectively</h1>
				<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p>
				<p class="card-text mb-60">mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
				<a href="#" class="btn">Purchase UI Kit</a>
				<a href="#" class="btn btn__transparent">Learn More</a>
			</div>
		</div>
	</header>

	<section class="features">
	 	<div class="container container__section">
			<div class="left-block">
				<div class="card card__basis-100">
					<h2 class="card-title">Light, Fast & Powerful</h2>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p>
					<p class="card-text mb-60">mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
				</div>

				<div class="card flex-basis-50">
					<img class="card-icon" src="./images/icon.png"></img>
					<h2 class="card-title">Title Goes Here</h2>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
				</div>

				<div class="card flex-basis-50">
					<img class="card-icon" src="./images/icon.png"></img>
					<h2 class="card-title">Title Goes Here</h2>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
				</div>
			</div>

			<div class="feature-image">
				<img src="./images/feature-1.png" alt="feature-1.png">
			</div>
		</div>
	</section>

	<section class="features">
	 	<div class="container container__section">
	 		<div class="feature-image flex-basis-50">
				<img src="./images/feature-2.png" alt="feature-2.png">
			</div>
			<div class="card flex-basis-50">
				<h2 class="card-title">Light, Fast & Powerful</h2>
				<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p>
				<p class="card-text">mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
			</div>
		</div>
	</section>

	<section class="features">
	 	<div class="container container__section">
	 		<div class="feature-image flex-basis-50">
				<img src="./images/feature-3.png" alt="feature-3.png">
			</div>
			<div class="card flex-basis-50">
				<h2 class="card-title">Light, Fast & Powerful</h2>
				<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p>
				<p class="card-text">mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
			</div>
		</div>
	</section>

	<section class="features">
	 	<div class="container container__section">
	 		<div class="feature-image flex-basis-50">
				<img src="./images/feature-4.png" alt="feature-4.png">
			</div>
			<div class="card flex-basis-50">
				<h2 class="card-title">Light, Fast & Powerful</h2>
				<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p>
				<p class="card-text mb-60">mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
				<a href="#" class="btn">Purchase Now</a>
			</div>
		</div>
	</section>

	<section class="price-section pd-top-bottom-200">
	 	<div class="container container__center max-width-50">
			<div class="card">
				<h2 class="card-title">A Price To Suit Everyone</h2>
				<p class="card-text mb-40">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p>
			</div>

			<div class="card">
				<h2 class="price-title">$40</h2>
				<p class="card-text mb-60">UI Design Kit</p>
			</div>

			<div class="card">
				<p class="card-text grey-text">See, One price. Simple.</p>
				<a href="#" class="btn">Purchase Now</a>
			</div>
		</div>
	</section>

	<footer class="page-footer">
		<div class="container container__align pd-top-bottom-70">
			<p class="copyright">©2020 Yourcompany</p>
			<div class="logo">
				<a href="#">Landie</a>
			</div>
			<a href="#" class="btn">Purchase Now</a>
		</div>	
		<div class="container container__align container__border-top">	
			<nav class="main-menu">
				<ul class="main-menu-list">
				    <li><a href="#">Home</a></li>
				    <li><a href="#">Aboutи</a></li>
				    <li><a href="#">Contact</a></li>
			    </ul>
			</nav>

			<ul class="social-icons">
				<li><a href="#" class="facebook"></a></li>
			    <li><a href="#" class="linkedin"></a></li>
			    <li><a href="#" class="youtube"></a></li>
			    <li><a href="#" class="twitter"></a></li>
			    <li><a href="#" class="instagram"></a></li>
		    </ul>
		</div>
	</footer>

</body>
</html>